projectex/addinstructor.xaml

<Window x:Class="projectex.addinstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="addinstructor" Height="480" Width="900" Loaded="Window_Loaded" Background="#e1f4f3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Actions-list-add-user-icon.png" Margin="10,10,672,136"/>
        <Label FontFamily="Tahoma" FontWeight="ExtraBold" FontSize="25" Content="Add Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="120,30,0,0" Height="44"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="162,101,0,0" TextWrapping="Wrap" x:Name="name" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="162,14,0,0" TextWrapping="Wrap" x:Name="salary" Text="" VerticalAlignment="Top" Width="155" Grid.Row="1"/>
        <DatePicker BorderBrush="Black" HorizontalAlignment="Left" Margin="162,73,0,0" VerticalAlignment="Top" x:Name="datebick" Width="155" Grid.Row="1"/>
        <ComboBox BorderBrush="Black" HorizontalAlignment="Left" Margin="162,129,0,0" VerticalAlignment="Top" x:Name="cmb1" Width="155" Grid.Row="1"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="162,142,0,0" TextWrapping="Wrap" x:Name="user" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="162,190,0,0" TextWrapping="Wrap" x:Name="pass" Text="" VerticalAlignment="Top" Width="155"/>
        <Button FontWeight="Bold" Foreground="White" Background="#333333" Content="Add" HorizontalAlignment="Left" Margin="739,161,0,29" VerticalAlignment="Center" Width="117" Click="Button_Click" Height="34" Grid.Row="1"/>
        <Label FontWeight="Bold" FontSize="14" Content="Instructor Name" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="121"/>
        <Label FontWeight="Bold"  FontSize="14"  Content="Instructor Salary" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1"/>
        <Label FontWeight="Bold"  FontSize="14" Content="Instructor Hire-date" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.375,1.038" Grid.Row="1"></Label>
        <Label FontWeight="Bold" FontSize="14"  Content="Instructor Branch" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1"/>
        <Label FontWeight="Bold" FontSize="14"  Content="Instructor username" HorizontalAlignment="Left" Margin="0,136,630,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.272,1.231"/>
        <Label FontWeight="Bold" FontSize="14"  Content="Instructor password" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="141"/>
        <DataGrid MaxHeight="400" HorizontalAlignment="Left" Height="123" Margin="360,142,0,0" Grid.RowSpan="2" VerticalAlignment="Top" x:Name="dataGrid_Instructors"/>
        <Label FontWeight="Bold" FontSize="14" Content="Search By Name : " HorizontalAlignment="Left" Margin="360,94,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.217,0.586"/>
        <TextBox x:Name="txtBox_InstructorName_Search" HorizontalAlignment="Left" Height="23" Margin="510,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="txtBox_InstructorName_Search_TextChanged"/>

    </Grid>
</Window>
