projectex/addquestion.xaml

<Window x:Class="projectex.addquestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Top="0" Left="0"
        Title="MainWindow" Height="1200" Width="1367" FontWeight="Bold" Background="#e1f4f3">
    <Grid>
        <ScrollViewer>
        <StackPanel >
            <WrapPanel HorizontalAlignment="left" Margin="40,40,0,0">
                <Label Content="Course Name" FontSize="20"></Label>
                <ComboBox  Name="Courses_CmbBox" SelectionChanged="Courses_CmbBox_SelectionChanged" Width="300" Margin="20"></ComboBox>
            </WrapPanel>
            
            <WrapPanel Margin="20">
                <GroupBox  Header="MCQ" FontSize="15" BorderThickness="3" BorderBrush="Black" Margin="50">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Question Body" Margin="20"></TextBlock>
                            <TextBox BorderBrush="Black" Name="MCQBody_txtBox" Width="600" Height="25"></TextBox>
                            <Button Background="#333333" Foreground="White" Margin="40,0,0,0" Content="Add MCQ" Width="100" Height="25" Click="btn_addMCQ"></Button>
                        </WrapPanel>
                        <WrapPanel>
                            <ComboBox Name="MCQ_CmbBox" Width="300" Margin="20"></ComboBox>
                            <TextBlock Text="Question's Option" Margin="20"></TextBlock>
                            <TextBox BorderBrush="Black" Margin="10" x:Name="MCQOption_txtBox" Width="300" Height="25"></TextBox>
                            <ComboBox Margin="10" x:Name="IsTrue_CmbBox" Width="100" Height="25">
                                <ComboBoxItem Content="True"></ComboBoxItem>
                                <ComboBoxItem Content="False"></ComboBoxItem>
                            </ComboBox>
                            <Button Background="#333333" Foreground="White" Margin="10" Content="Add Option" Width="120" Height="25" Click="btn_addOption"></Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                    <WrapPanel>
                        <GroupBox  Width="1100" Margin="50,0,50,50" Header="True And False" FontSize="15" BorderThickness="3" BorderBrush="Black" >
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="Question Body" Margin="20"></TextBlock>
                                    <TextBox BorderBrush="Black" Name="TandFBody_txtBox" Width="600" Height="25"></TextBox>
                                    <Button Background="#333333" Foreground="White" Margin="30,0,10,0" Content="Add T and F Question" Width="170" Height="25" Click="btn_addTandFQ"></Button>
                                </WrapPanel>
                                <WrapPanel>
                                    <ComboBox Name="TandFQues_CmbBox" Width="300" Margin="20"></ComboBox>
                                    <TextBlock Text="Question's Correct Answer" Margin="20"></TextBlock>
                                    <ComboBox x:Name="IsTrue2_CmbBox" Width="100" Height="25" SelectedIndex="0">
                                        <ComboBoxItem Content="True"></ComboBoxItem>
                                        <ComboBoxItem Content="False"></ComboBoxItem>
                                    </ComboBox>
                                    <Button Background="#333333" Foreground="White" Margin="20 0 0 0" Content="Submit" Width="60" Height="25" Click="btn_addCorrectAnswer"></Button>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>


           <WrapPanel>
                <GroupBox Width="1100" Margin="50,0,50,50" Header="Text" FontSize="15" BorderThickness="3" BorderBrush="Black">
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Question Body" Margin="20"></TextBlock>
                                <TextBox BorderBrush="Black" Name="TextQues_txtBox" Width="600" Height="25"></TextBox>
                                <Button Background="#333333" Foreground="White" Margin="20 0 10 0" Content="Add Text Question" Width="170" Height="25" Click="btn_addTextQues"></Button>
                            </WrapPanel>
                                <WrapPanel>
                                    <ComboBox Name="TextQues_CmbBox" Width="300" Margin="20"></ComboBox>
                                    <TextBox BorderBrush="Black" Margin="20 10 0 10" x:Name="TextQuesCorrectAnswer_txtBox" Width="300" Height="25"/>
                                    <Button Background="#333333" Foreground="White" Margin="40 10 0 10" Content="Add Answer" Click="Button_Click_addAnswer" Height="27"></Button>
                                </WrapPanel>
                            </StackPanel>
                </GroupBox>
                   </WrapPanel>
                </WrapPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
