projectex/addstudent.xaml

<Window x:Class="projectex.addstudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="addstudent" Height="480" Width="900" Loaded="Window_Loaded" Background="#e1f4f3" FontWeight="Bold">

    <Grid>
        <Label FontFamily="Tahoma" FontWeight="ExtraBold" FontSize="25" Content="Add Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="102,20,0,0"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,101,0,0" TextWrapping="Wrap" x:Name="name" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1,1.435" />
        <DatePicker HorizontalAlignment="Left" Margin="165,279,0,0" VerticalAlignment="Top" x:Name="birth" Width="155"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cmb1" Margin="165,324,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cmb2" Margin="165,365,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox HorizontalAlignment="Left"  x:Name="cmb3" Margin="165,397,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Background="#333333" Foreground="White" Content="Add Student" HorizontalAlignment="Left" Margin="592,390,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" RenderTransformOrigin="-0.76,3.425" Height="34"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,186,0,0" TextWrapping="Wrap" x:Name="username" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.35,0.63"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,231,0,0" TextWrapping="Wrap" x:Name="passwordtxt" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.192,0.63"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,141,0,0" TextWrapping="Wrap" x:Name="code" Text="" VerticalAlignment="Top" Width="155"/>
        <Label FontSize="14" Content="Student Name" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Student Birthdate" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Student Code" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Student Username" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="155"/>
        <Label FontSize="14" Content="Password" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.756,4.288"/>
        <Label FontSize="14" Content="Branch Name" HorizontalAlignment="Left" Margin="25,317,0,0" VerticalAlignment="Top" Width="112"/>
        <Label FontSize="14" Content="Track Name" HorizontalAlignment="Left" Margin="25,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.75,1.404" Width="104"/>
        <Label FontSize="14" Content="Intake Name" HorizontalAlignment="Left" Margin="25,390,0,-6" VerticalAlignment="Top" Width="112" Height="35"/>
        <Image Source="10207-man-student-light-skin-tone-icon (1).png" Margin="-28,10,755,373"/>
        <DataGrid x:Name="dataGrid_StudentNames" HorizontalAlignment="Left" MaxHeight="400" Margin="402,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_Student_search" HorizontalAlignment="Left" Height="24" Margin="535,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" TextChanged="TextBox_TextChanged"/>
        <Label FontSize="14" Content="Search By Name : " HorizontalAlignment="Left" Margin="402,101,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
