projectex/assignstudenttoexam.xaml

<Window x:Class="projectex.assignstudenttoexam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="assignstudenttoexam" Height="450" Width="800" Loaded="Window_Loaded" Background="#e1f4f3" FontWeight="Bold" >
    <Viewbox>
        <Grid>
            <Label FontFamily="Tahoma" FontWeight="ExtraBold" FontSize="25" Content="Assign Students to Exam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Margin="16,10,0,0"/>
            <Label FontSize="14" Content="Students name" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" Width="124"/>
            <ComboBox HorizontalAlignment="Left" Margin="152,255,0,0" VerticalAlignment="Top" Width="120" x:Name="cmb2"/>
            <Button Background="#333333" Foreground="White" Content="save" HorizontalAlignment="Left" Margin="675,372,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
            <DataGrid HorizontalAlignment="Left" x:Name="gridstudent" Height="100" Margin="152,116,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="gridstudent_SelectionChanged">
            </DataGrid>
            <Label FontSize="14" Content="Exam name" HorizontalAlignment="Left" Margin="16,248,0,0" VerticalAlignment="Top" Width="96"/>
        </Grid>
    </Viewbox>
</Window>
