projectex/DesignExam.xaml

<Window x:Class="projectex.DesignExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="DesignExam" Height="650" Width="800" Background="#e1f4f3" FontWeight="Bold">
    <Viewbox>
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Design Exam" HorizontalAlignment="Center" FontSize="40" Margin="10 10 150 10"></TextBlock>
                <ComboBox Margin="0 0 10 0" x:Name="cmbBoxCourses" HorizontalAlignment="Right" Width="300" Height="30"/>
            </WrapPanel>
        <WrapPanel>
            <Label Content="Exam Name" Margin="20" FontSize="20"></Label>
            <TextBox BorderBrush="Black" x:Name="ExamName_txtBox" Width="150" Height="20" Margin="10"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="MCQ Questions Degrees" Margin="20" FontSize="20"></Label>
            <TextBox BorderBrush="Black" x:Name="MCQDegree_txtBox" Width="84" Height="20" Margin="10"></TextBox>
            <Label Content="* This degree is For each point * " Foreground="red" Margin="30" FontStyle="Oblique" FontSize="12"></Label>
        </WrapPanel>
        <WrapPanel>
            <Label Content="True and False Degrees" Margin="20" FontSize="20"></Label>
            <TextBox BorderBrush="Black" x:Name="TandFDegree_txtBox" Width="87" Height="20" Margin="10"/>
            <Label Content="* This degree is For each point * " Foreground="red" Margin="30" FontStyle="Oblique" FontSize="12"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Text Questions Degrees" Margin="20" FontSize="20"></Label>
            <TextBox BorderBrush="Black" x:Name="TextDegree_txtBox" Width="80" Height="20" Margin="10"></TextBox>
            <Label Content="* This degree is For each point * " Foreground="red" Margin="30" FontStyle="Oblique" FontSize="12"></Label>
        </WrapPanel>
        <WrapPanel>
            <Button Background="#333333" Foreground="White" x:Name="AddExam" Content="Add Exam" Width="100" Margin="20" Click="AddExam_Click"></Button>
            <Button Background="#333333" Foreground="White" x:Name="PickExam" Content="Pick Exam" Width="100" Margin="20" Click="PickExam_Click"></Button>
        </WrapPanel>
    </StackPanel>
    </Viewbox>
</Window>
