projectex/displayexam.xaml

<Window x:Class="projectex.displayexam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Top="0" Left="0" 
        Title="DisplayExam" Height="768" Width="1367" Background="#e1f4f3" FontWeight="Bold">
    <Viewbox>
        <Grid Name="grid" Height="768" Width="1367">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" FontSize="15" Grid.Row="0" Name="lblTime" Width="70" Margin="0 20 30 20"  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <Label Grid.Column="0" FontSize="15" Grid.Row="0" Name="EXName" Margin="50 20 0 20"  HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

            <Label Grid.ColumnSpan="3" Grid.Row="1" Name="Label" FontSize="30" Margin="30 0 0 0" Padding="0" ></Label>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Name="stackPanel" Margin="100 -70 0 0"></StackPanel>

            <Button Background="#333333" Foreground="White" Grid.Row="3" Grid.Column="0" Content="prev" Name="prev" Click="click_prev" Margin="150 0 150 160"  ></Button>
            <Button Background="#333333" Foreground="White" Grid.Row="3" Grid.Column="1" Content="Finish" Name="Finish" Click="save" Margin="150 90 150 70"></Button>
            <Button Background="#333333" Foreground="White" Grid.Row="3" Grid.Column="2" Content="Next" Name="next" Click="click_Next" Margin="150 0 150 160" ></Button>
        </Grid>
    </Viewbox>
</Window>
