projectex/iti.xaml

<Window x:Class="projectex.iti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="iti" Height="450" Width="800" Background="#e1f4f3" FontWeight="Bold">
    <Grid>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" x:Name="branchname" Height="23" Margin="163,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.194,-0.599"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left"  x:Name="trackname" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="163,275,0,0" RenderTransformOrigin="0.24,2.176" />
        <TextBox BorderBrush="Black" HorizontalAlignment="Left"  x:Name="intakenumber" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="163,190,0,0" RenderTransformOrigin="0.523,1.564"/>
        <Label Content="Branch" HorizontalAlignment="Left" Margin="47,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Intake" HorizontalAlignment="Left" Margin="51,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Track" HorizontalAlignment="Left" Margin="51,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.342,8.418"/>
        <Button Background="#333333" Foreground="White" Content="Save Track" HorizontalAlignment="Left" Margin="341,277,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Button Background="#333333" Foreground="White" Content="Save Branch" HorizontalAlignment="Left" Margin="341,102,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1"/>
        <Button Background="#333333" Foreground="White" Content="Save Intake" HorizontalAlignment="Left" Margin="341,193,0,0" VerticalAlignment="Top" Width="86" Height="20" Click="Button_Click_2"/>

    </Grid>
</Window>
