projectex/LoginUserUpdate.xaml

<Window x:Class="projectex.LoginUserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="LoginUserUpdate" Height="550" Width="900">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Height="178" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" 
                  Margin="150,30,0,0" x:Name="DataGrid1" VerticalAlignment="Top" Width="330" SelectionChanged="DataGrid1_SelectionChanged_1" />

        <Label Content="User_Name:" x:Name="User_name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 0 0"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="UserName" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0"  Width="200"/>
        
        <Label Content="Password:" x:Name="password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Password" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>
        
        <Label Content="Position:" x:Name="position" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <!--<TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Position" Grid.Row="3" Grid.Column="1" Margin="5" Width="200"/>-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Position">
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Instructor</ComboBoxItem>
            <ComboBoxItem>Student</ComboBoxItem>
        </ComboBox>
        <!--<Label Content="Position_ID:" x:Name="position_id" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True"  TextWrapping="Wrap" x:Name="Position_Id" Grid.Column="1" Grid.Row="4" Margin="5" Width="200"/>-->

        
        <Button x:Name="save" Content="Save" Grid.Row="5" Grid.Column="1" Click="Save_Click"/>
        <Button x:Name="delete" Content="Delete" Grid.Row="6" Grid.Column="1" Click="Delete_Click" />
    </Grid>
</Window>
