projectex/MainWindow.xaml

<Window x:Class="projectex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#e1f4f3">
    <Viewbox>
        <GroupBox BorderBrush="Black" BorderThickness="1">
            <GroupBox.Header>
                <WrapPanel>
                    <Image Source="user-icon.png" Width="100"></Image>
                    <Label VerticalAlignment="Center" Content="Login Form" FontSize="18" FontWeight="Bold"></Label>
                </WrapPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid >
                    <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" x:Name="user" Margin="157,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" />
                    <!--<TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="22" x:Name="pass" Margin="157,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239"/>-->
                    <PasswordBox BorderBrush="Black" HorizontalAlignment="Left" Height="22" x:Name="pass" Margin="157,134,0,0" VerticalAlignment="Top" Width="239"/>
                    <Button  BorderBrush="Black" Content="Log in" HorizontalAlignment="Left" Margin="399,199,0,-2" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.156,3.475" Click="Button_Click" Background="#333333" Foreground="White" FontWeight="Bold"/>
                    <Label Content="User name :" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="111" FontSize="18" FontWeight="Bold"/>
                    <Label Content="Password :" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="108" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </Viewbox>
</Window>
