projectex/makeexam.xaml

<Window x:Class="projectex.makeexam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="makeexam" Height="450" Width="800" Loaded="Window_Loaded" Background="#e1f4f3" FontWeight="Bold">
    <Viewbox>
        <Grid>
            
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="195,121,0,0" TextWrapping="Wrap" x:Name="exam" Text="" VerticalAlignment="Top" Width="155"/>
            <ComboBox HorizontalAlignment="Left" Margin="198,70,0,0" VerticalAlignment="Top" x:Name="cmb1" Width="120"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="593,171,20,0" TextWrapping="Wrap" x:Name="mcqdeg" Text="" VerticalAlignment="Top" Width="155"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="593,222,20,0" TextWrapping="Wrap" x:Name="tfdeg"  Text="" VerticalAlignment="Top" Width="155"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="593,275,20,0" TextWrapping="Wrap" x:Name="txtdeg"  Text="" VerticalAlignment="Top" Width="155"/>
            <Button Background="#333333" Foreground="White" Content="save" HorizontalAlignment="Left" Margin="673,336,0,-15" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="195,171,0,0" TextWrapping="Wrap"  x:Name="mcqno" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.233,1.043"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="195,222,0,0" TextWrapping="Wrap"  x:Name="tfno" Text="" VerticalAlignment="Top" Width="155"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="195,275,0,0" TextWrapping="Wrap"  x:Name="txtno" Text="" VerticalAlignment="Top" Width="155"/>
            <Label Content="Exam Name" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.782,2.212"/>
            <Label Content="Course Name" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="240"/>
            <Label Content="MCQ Degree" HorizontalAlignment="Left" Margin="402,176,0,0" VerticalAlignment="Top"/>
            <Label Content="True And False Degree" HorizontalAlignment="Left" Margin="402,222,0,0" VerticalAlignment="Top"/>
            <Label Content="Text Degree" HorizontalAlignment="Left" Margin="402,275,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="Number of MCQ " HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,6.135"/>
            <Label Content="Number of True And False" HorizontalAlignment="Left" Margin="32,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,3.481"/>
            <Label Content="Number of Text" HorizontalAlignment="Left" Margin="32,275,0,0" VerticalAlignment="Top" Width="140"/>
            <Label Content="*For each point*" HorizontalAlignment="Left" Margin="405,195,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="2.686,-0.078"/>
            <Label Content="*For each point*" HorizontalAlignment="Left" Margin="405,240,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="2.686,-0.078"/>
            <Label Content="*For each point*" HorizontalAlignment="Left" Margin="405,290,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="2.686,-0.078"/>

        </Grid>
    </Viewbox>
</Window>
