projectex/manager.xaml

<Window x:Class="projectex.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="manager" Height="450" Width="800" Loaded="Window_Loaded" FontWeight="Bold" Background="#e1f4f3">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="14,2,0,0" TextWrapping="Wrap" x:Name="welcome" Text="" VerticalAlignment="Top" Height="20" Width="182"/>
        
        <WrapPanel>
            <Button Background="#333333" Foreground="White"   Padding="20" Content="Add Instructor" HorizontalAlignment="Left" Margin="212,27,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="-1.04,-1.075" Click="Button_Click_2"/>
        </WrapPanel>
        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Add Student" HorizontalAlignment="Left" Margin="410,27,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Add Course" HorizontalAlignment="Left" Margin="615,27,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_3"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"   Padding="20" Content="Add ITI" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Assign Student to Exam" HorizontalAlignment="Left" Margin="420,250,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_5"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Make Exam Random" HorizontalAlignment="Left" Margin="212,336,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_4" RenderTransformOrigin="0.081,1.375"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Update Instructor" HorizontalAlignment="Left" Margin="212,108,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_8"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" HorizontalAlignment="Left" Content="Update Student" Margin="26,105,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_9" Height="61"></Button>
        </WrapPanel>
        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Update Course" HorizontalAlignment="Left" Margin="410,108,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_10"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Update Login User" HorizontalAlignment="Left" Margin="615,108,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.507,1.475" Height="58" Click="Button_Click_12"/>
        </WrapPanel>

        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Update Question" HorizontalAlignment="Left" Margin="212,251,0,0" VerticalAlignment="Top" Width="147" Height="61" Click="Button_Click_11"/>
        </WrapPanel>
        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Update Exam" HorizontalAlignment="Left" Margin="420,336,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_13"/>
        </WrapPanel>
        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Add Question" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Width="119" Height="61" Click="Button_Click_14"/>
        </WrapPanel>
        <WrapPanel>
            <Button Background="#333333" Foreground="White"  Padding="20" Content="Make Exam Manually" HorizontalAlignment="Left" Margin="26,336,0,0" VerticalAlignment="Top" Width="163" Height="58" Click="Button_Click_15"/>

                <Grid Background="#FFE5E5E5"/>
            </WrapPanel>



        

    </Grid>
    </ScrollViewer>
</Window>
