projectex/ResultStudent.xaml

<Window x:Class="projectex.ResultStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="ResultStudent" Height="450" Width="800" Background="#e1f4f3" FontWeight="Bold">
    <Grid>
        <!--<ListView Margin="10" Name="lvStudent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Exam" Width="120" DisplayMemberBinding="{Binding Title} "/>
                    <GridViewColumn Header="Degree" Width="50" DisplayMemberBinding="{Binding Degree}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Completion}" />
                    <GridViewColumn Header="Progress" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="pbDuration" Value="{Binding Completion}" Minimum="0" Maximum="100" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->


        <!--<ListView x:Name="MyListView" ItemsSource="{Binding items}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{Binding color}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView Margin="10" Name="lvStudent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Title}" Foreground="{Binding color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Degree" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Degree}" Foreground="{Binding color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="pbDuration" Value="{Binding Completion}" Foreground="{Binding color}" Minimum="0" Maximum="{Binding max}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
