projectex/studentUp.xaml

<Window x:Class="projectex.studentUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="studentUp" Height="650" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Height="148" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" 
                  Margin="150,30,0,0" x:Name="DataGrid1" VerticalAlignment="Top" Width="600" Loaded="DataGrid1_Loaded" SelectionChanged="DataGrid1_SelectionChanged" />
  
        <!--<Label Content="Student_Id:" x:Name="Student_id" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 0 0"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Student_Id" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0"  Width="200"/>-->

        <Label Content="Student_Name:" x:Name="Student_name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Student_Name" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

        <!--<Label Content="isdeleted:" x:Name="isdeleted" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True"  TextWrapping="Wrap" x:Name="Isdeleted" Grid.Column="1" Grid.Row="3" Margin="5" Width="200"/>-->
        
        <Label Content="student_code:" x:Name="student_code" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="student_Code" Grid.Column="1" Grid.Row="3" Margin="5" Width="200" />

        <Label Content="Branch_Id:" x:Name="Branch_id" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="4" Grid.Column="1"  x:Name="Branch_Id"></ComboBox>
        <!--<TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Branch_Id" Grid.Column="1" Grid.Row="4" Margin="5" Width="200" />-->

        <Label Content="Intake_Id:" x:Name="Intake_id" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5"  Grid.Column="1" x:Name="Intake_Id"></ComboBox>

        <!--<TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Intake_Id" Grid.Column="1" Grid.Row="5" Margin="5" Width="200"/>-->

        <Label Content="Track_Id:" x:Name="Track_id" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="6" Grid.Column="1"  x:Name="Track_Id"></ComboBox>

        <!--<TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Track_Id" Grid.Row="6" Grid.Column="1"   Width="200"/>-->
        
        <!--<Label Content="login_id:" x:Name="login_id" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="login_Id" Grid.Column="1" Grid.Row="8" Margin="5" Width="200" />-->
        
        <Button x:Name="save" Content="Save" Grid.Row="7" Grid.Column="1" Click="Save_Click" />
        <Button x:Name="delete" Content="Delete" Grid.Row="8" Grid.Column="1" Click="Delete_Click"/>
    </Grid>
</Window>
