projectex/updatelogin.xaml

<Window x:Class="projectex.updatelogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="LoginUserUpdate" Height="550" Width="900" Background="#e1f4f3" FontWeight="Black">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Height="178" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="40,30,177,0" x:Name="DataGrid1" VerticalAlignment="Top" MaxHeight="400" SelectionChanged="DataGrid1_SelectionChanged_1" />
        <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"  Margin="0,35,0,156" Content="Search By username :"/>
        <TextBox x:Name="txtBox_search" Width="83" Height="22" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                 Margin="136,38,0,163" TextChanged="txtBox_search_TextChanged"></TextBox>

        <ComboBox x:Name="cmbBox_Role_Search" SelectionChanged="cmbBox_Role_Search_SelectionChanged" Grid.Column="2" 
                  HorizontalAlignment="Left" Margin="136,82,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="-1">
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Instructor</ComboBoxItem>
            <ComboBoxItem>Student</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"  Margin="0,77,0,114" Content="Search By Role :" Width="108"/>


        <Label Content="User_Name:" x:Name="User_name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 0 0"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="UserName" Grid.Row="1" Grid.Column="1" Margin="12,24,19,4"/>

        <Label Content="Password:" x:Name="password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Password" Grid.Row="2" Grid.Column="1" Margin="12,5,19,5"/>

        <Label Content="Position:" x:Name="position" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <!--<TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Position" Grid.Row="3" Grid.Column="1" Margin="5" Width="200"/>-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Position" Margin="12,0,19,0">
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>Instructor</ComboBoxItem>
            <ComboBoxItem>Student</ComboBoxItem>
        </ComboBox>
        <!--<Label Content="Position_ID:" x:Name="position_id" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox AcceptsReturn="True"  TextWrapping="Wrap" x:Name="Position_Id" Grid.Column="1" Grid.Row="4" Margin="5" Width="200"/>-->


        <Button Margin="12,10,19,10" Background="#333333" Foreground="White" x:Name="save" Content="Save" Grid.Row="5" Grid.Column="1" Click="Save_Click"/>
        <Button Margin="12,10,19,10" Background="#333333" Foreground="White" x:Name="delete" Content="Delete" Grid.Row="6" Grid.Column="1" Click="Delete_Click" />

    </Grid>
</Window>
