projectex/updatecourse.xaml

<Window x:Class="projectex.updatecourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="UpdateCourse7" Height="550" Width="900" FontWeight="Bold" Background="#e1f4f3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Height="148" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" 
                  Margin="150,30,0,0" x:Name="DataGrid1" VerticalAlignment="Top" Width="600" Loaded="DataGrid1_Loaded" SelectionChanged="DataGrid1_SelectionChanged"/>

        <Label FontWeight="Bold"  Content="Course Name:" x:Name="Course_name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 0 0"/>
        <TextBox BorderBrush="Black"  AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtCourseName" Grid.Row="1" Grid.Column="1" Margin="12,28,11,0"  Width="200"/>

        <Label FontWeight="Bold"  Content="Course Discription:" x:Name="Course_eDiscription" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtCourse_EDiscription" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

        <Label FontWeight="Bold"  Content="Max_Degree:" x:Name="Max_degree" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True"  TextWrapping="Wrap" x:Name="txtMax_Degree" Grid.Column="1" Grid.Row="3" Margin="5" Width="200"/>

        <Label FontWeight="Bold"  Content="Min_Degree:" x:Name="Min_degree" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True"  TextWrapping="Wrap" x:Name="txtMin_Degree" Grid.Column="1" Grid.Row="4" Margin="5" Width="200"/>

        <Label FontWeight="Bold"  Content="Instructor:" x:Name="Instructor_id" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox Margin="10"  Grid.Row="5" Grid.Column="1"  x:Name="Instructor_Id"></ComboBox>
        <Label FontWeight="Bold"  Content="Track:" x:Name="Track_id" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox Margin="10"  Grid.Row="6" Grid.Column="1"  x:Name="Track_Id"></ComboBox>
        <Button Margin="10" Background="#333333" Foreground="White" x:Name="save" Content="Update" Grid.Row="7" Grid.Column="1" Click="Save_Click"/>
        <Button Margin="10" Background="#333333" Foreground="White" x:Name="delete" Content="Delete" Grid.Row="8" Grid.Column="1" Click="Delete_Click" />
    </Grid>
</Window>
