projectex/updateexam.xaml

<Window x:Class="projectex.updateexam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="Exam_Update" Height="550" Width="900" FontWeight="Bold" Background="#e1f4f3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Height="148" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" 
                  Margin="150,30,0,0" x:Name="DataGrid1" VerticalAlignment="Top" Width="600" SelectionChanged="DataGrid1_SelectionChanged" />

        <Label Content="Exam_Name:" x:Name="Exam_name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True" TextWrapping="Wrap" x:Name="Exam_Name" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>


        <Label Content="MCQ_Degree:" x:Name="MCQ_degree" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True"  TextWrapping="Wrap" x:Name="MCQ_Degree" Grid.Column="1" Grid.Row="4" Margin="5" Width="200"/>

        <Label Content="T_F_Degree:" x:Name="T_F_degree" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True"  TextWrapping="Wrap" x:Name="T_F_Degree" Grid.Column="1" Grid.Row="5" Margin="5" Width="200"/>

        <Label Content="Text_Degree:" x:Name="Text_degree" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True"  TextWrapping="Wrap" x:Name="Text_Degree" Grid.Column="1" Grid.Row="6" Margin="5" Width="200"/>

        <Button Margin="10" Background="#333333" Foreground="White" x:Name="Save" Content="Save" Grid.Row="7" Grid.Column="1" Click="Save_Click" />
        <Button Margin="10" Background="#333333" Foreground="White" x:Name="Delete" Content="Delete" Grid.Row="8" Grid.Column="1" Click="Delete_Click"/>
    </Grid>
</Window>
