projectex/update1.xaml

<Window x:Class="projectex.update1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="update1" Height="600" Width="900">
   
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Height="148" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" 
                  Margin="150,30,0,0" x:Name="DataGrid1" VerticalAlignment="Top" Width="600" Loaded="DataGrid1_Loaded" SelectionChanged="DataGrid1_SelectionChanged" />

        <Label Content="_Name:" x:Name="name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 0 0"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Instructor_Name" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0"  Width="200"/>
        <Label Content="Salary:" x:Name="Salary" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Instructor_Salary" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>
        <Label Content="Hire_Data:" x:Name="Hire_Data" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBox AcceptsReturn="True"  TextWrapping="Wrap" x:Name="Instructor_HireDate" Grid.Column="1" Grid.Row="3" Margin="5" Width="200"/>
        <Label Content="Branch:" x:Name="Branch" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox  Grid.Row="4" Grid.Column="1"  x:Name="Branch_Id"></ComboBox>
        <!--<TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Branch_Id" Grid.Column="1" Grid.Row="4" Margin="5" Width="200" />-->
        <!--<Label Content="Manager:" x:Name="Manager" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Manager_Id" Grid.Column="1" Grid.Row="5" Margin="5" Width="200" />
        <Label Content="Login:" x:Name="Login" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="login_id" Grid.Column="1" Grid.Row="6" Margin="5" Width="200"/>
        <Label Content="id:" x:Name="id" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Instructor_ID" Grid.Row="7" Grid.Column="1"   Width="200"/>-->
        <Button x:Name="save" Content="Save" Grid.Row="8" Grid.Column="1" Click="Save_Click_1"/>
        <Button x:Name="delete" Content="Delete" Grid.Row="9" Grid.Column="1" Click="Delete_Click"/>
    </Grid>
</Window>
